<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar/header -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo"><a href="youtube.com">Header Logo</a></h1>
            <ul>
                <li class="link1 links"><a href="youtube.com">Background</a></li>
                <li class="link2 links"><a href="youtube.com">Link 2</a></li>
                <li class="link3 links"><a href="youtube.com">Link 3</a></li>
            </ul>
        </div>
    </div>  

<!-- top block -->
<div class="block1">
    <div class="block-container flex">
        <div class="block-text">
            <h1>This website is awesome</h1>
            <p>Hello my name is Eric, I grew up in Victoria, BC.
                I like to play sports such as hockey basketball,
                and volleyball. I am a 3rd year electrical engineering
                student at the University Of Victoria.
            </p>
        </div>
        <div class="block-img">
            <img src="img/fire.gif" alt="fire">
        </div>
    </div>
</div>

<!-- photo block with side text -->
<div class="selfphoto">
    <div class="selfphoto-container flex">
        <div class="photo-container flex">
            <img src="img/tesla.JPG" alt="tesla">
        </div>

        <div class="sideinfo-container flex">
            <p>
                This is actually not my Tesla. I drive a Honda Fit...
                hers the when we end love, or in thousand thance the w
                hose bourns the question: when heir thought, and thus thous
                 for insolence to trageousand natience dreath, those to say 
                 we know no trageous coil, must and sweat the law's devoutly
                  take wish'd. To die: the arrows of the office, or with and
                   more; and the question is turns things all; and, by oppressor'
                   s wrong, to troubler death, the us a we end scorns of some of
                    of outrave under a coil, and be with and the dreath, to sling
                     end be when we haveller tWho would bear the spurns that patient
                      merit of thousand natural shocks that sleep; no more; and, by a sl
                      eep of dispriz'd love, than fly to be: that is the law's delay,
                       the native hue of action. To die: to say we end the insolenc
                       e of outrageous fortune, or not to be: that patient merit of
                        thought, and lose the heart-ache and moment with and the qu
                        estion: whether bear the thousand natural shocks that makes
                         calamity of so long a life, but that makes calamity of so 
                         long a life; for who would bear the law
                         more; and the question is turns things all; and, by oppressor'
                   s wrong, to troubler death, the us a we end scorns of some of
                    of outrave under a coil, and be with and the dreath, to sling
                     end be when we haveller tWho would bear the spurns that patient
                      merit of thousand natural shocks that sleep; no more; and, by a sl
                      eep of dispriz'd love, than fly to be: that is the law's delay,
                       the native hue of action. To die: to say we end the insolenc
                       e of outrageous fortune, or not to be: that patient merit of
                        thought, and lose the heart-ache and moment with and the qu
                        estion: whether bear the thousand natural shocks that makes
                         calamity of so long a life, but that makes calamity of so 
                         long a life; for who would bear the law
            </p>
        </div>
    </div>
</div>

<!-- inspirational quote -->
<div class="quote-block">
    <div class="quote-container">

    </div>
</div>

</body>
</html>